<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/cdf0b9488c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Geology of Iceland</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="preloader"></div>

    <!-- page 1 container   -->
    <div id="container">
        <header>
            <a class="abstract" href="#abstract">abstract</a>
            <a class="terms" href="#terms">terms</a>
            <a class="references" href="#terms">references</a>
        </header>
        <div class="title">
            <h1>Geology<br><span>of Iceland</span></h1>
        </div>
        <div class="card-group">
            <div class="card">
                <a href="#topic1" class="card1"><span></span></a>
                <h2 class="card-title">Plate Tectonics</h2>
                <p class="card-body">The Mid-Atlantic-Ridge at Thingvellir national park, Iceland. The North
                                    american plate is to the left of the rift and the eurasian plate is to
                                    the right.</p>
            </div>
            <div class="card">
                <a href="#topic2"><span></span></a>
                <h2 class="card-title">Volcanoes</h2>
                <p class="card-body">Volcanic eruption of the Geldingadalir Volcano in Fagradalsfjall, Iceland</p>
            </div>
            <div class="card">
                <a href="#topic3"><span></span></a>
                <h2 class="card-title">Glaciers</h2>
                <p class="card-body">Skaftafell glacier in Vatnajokull National Park, Iceland.</p>
            </div>
            <div class="card">
                <a href="#topic4"><span></span></a>
                <h2 class="card-title">lorem ipsum</h2>
                <p class="card-body">lorem ipsum dolor sit amer</p>
            </div>
        </div>
    </div>

    <main id="main">

        <!--abstract-->
        <section id="abstract" class="abstract">
            <div class="abstract-title">
                <h2>Abstract</h2>
            </div>
            <div class="abstract-text">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In rutrum vulputate maximus. Integer fringilla nulla eu
                    turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                    tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                    pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                    accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                    erat nulla, maximus id lectus vel, congue varius tellus.
                    Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                    Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                    mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                    mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                    ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                    pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                    erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                    dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                    tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                    Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                    mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                    Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                    urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                    elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                    Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                    leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                    tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                    varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                    nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                    malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                    blandit. Pellentesque vel aliquet ante.</p>
            </div>
        </section>
        <!--topic1-->
        <section id="topic1" class="topic1">
            <div class="image-left">
                <div class="image-card"></div>
                <div class="image-card"></div>
                <div class="image-card"></div>
            </div>
            <div class="topic-title">
                <div class="topic-right">
                    <h2>Lorem</h2>
                </div>
            </div>
            <div class="text-r">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In rutrum vulputate maximus. Integer fringilla nulla eu
                    turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                    tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                    pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                    accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                    erat nulla, maximus id lectus vel, congue varius tellus.
                    Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                    Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                    mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                    mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                    ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                    pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                    erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                    dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                    tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                    Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                    mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                    Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                    urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                    elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                    Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                    leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                    tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                    varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                    nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                    malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                    blandit. Pellentesque vel aliquet ante.
                </p>
            </div>
        </section>
     <!--end topic1 section-->

        <!--topic2-->
        <section id="topic2" class="topic2">
            <div class="image-right">
                <div class="image-card"></div>
                <div class="image-card"></div>
                <div class="image-card"></div>
            </div>
            <div class="topic-title">
                <div class="topic-left">
                    <h2>Lorem</h2>
                </div>
            </div>
            <div class="text-l">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In rutrum vulputate maximus. Integer fringilla nulla eu
                    turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                    tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                    pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                    accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                    erat nulla, maximus id lectus vel, congue varius tellus.
                    Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                    Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                    mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                    mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                    ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                    pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                    erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                    dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                    tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                    Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                    mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                    Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                    urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                    elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                    Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                    leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                    tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                    varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                    nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                    malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                    blandit. Pellentesque vel aliquet ante.
                </p>
            </div>
        </section>
        <!--end topic2 section-->

        <!--topic3-->
        <section id="topic3" class="topic3">
            <div class="image-left">
                <div class="image-card"></div>
                <div class="image-card"></div>
                <div class="image-card"></div>
            </div>
            <div class="topic-title">
                <div class="topic-right">
                    <h2>Lorem</h2>
                </div>
            </div>
            <div class="text-r">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In rutrum vulputate maximus. Integer fringilla nulla eu
                    turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                    tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                    pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                    accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                    erat nulla, maximus id lectus vel, congue varius tellus.
                    Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                    Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                    mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                    mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                    ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                    pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                    erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                    dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                    tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                    Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                    mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                    Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                    urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                    elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                    Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                    leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                    tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                    varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                    nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                    malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                    blandit. Pellentesque vel aliquet ante.
                </p>

            </div>
        </section>
        <!--end topic3 section-->

        <!--topic4-->
        <section id="topic4" class="topic4">
            <div class="image-right">
                <div class="image-card"></div>
                <div class="image-card"></div>
                <div class="image-card"></div>
            </div>
            <div class="topic-title">
                <div class="topic-left">
                    <h2>Lorem</h2>
                </div>
            </div>
            <div class="text-l">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    In rutrum vulputate maximus. Integer fringilla nulla eu
                    turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                    tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                    pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                    accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                    erat nulla, maximus id lectus vel, congue varius tellus.
                    Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                    Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                    mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                    mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                    ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                    pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                    erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                    dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                    tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                    Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                    mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                    Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                    urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                    elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                    Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                    leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                    tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                    varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                    nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                    malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                    blandit. Pellentesque vel aliquet ante.
                </p>

            </div>
        </section>
        <!--end topic4 section-->

        <!--terms ad references-->
        <section id="terms" class="terms-refs">
            <div class="terms">
                <div class="terms-title">
                    <h2>Terms</h2>
                </div>
                <div class="terms-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In rutrum vulputate maximus. Integer fringilla nulla eu
                        turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                        tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                        pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                        accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                        erat nulla, maximus id lectus vel, congue varius tellus.
                        Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                        Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                        mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                        mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                        ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                        pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                        erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                        dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                        tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                        Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                        mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                        Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                        urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                        elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                        Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                        leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                        tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                        varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                        nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                        malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                        blandit. Pellentesque vel aliquet ante.
                    </p>
                </div>
            </div>
            <div class="refs">
                <div class="refs-title">
                    <h2>References</h2>
                </div>
                <div class="refs-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        In rutrum vulputate maximus. Integer fringilla nulla eu
                        turpis ullamcorper, molestie lobortis nibh pharetra. Vivamus
                        tincidunt tristique quam. Mauris ornare tellus tortor, accumsan
                        pretium arcu malesuada vel. Quisque consequat aliquam odio, nec
                        accumsan felis. Suspendisse commodo gravida tristique. Suspendisse
                        erat nulla, maximus id lectus vel, congue varius tellus.
                        Vestibulum sed ultricies purus. Quisque cursus tempor lobortis.
                        Donec tempor viverra ex, a vestibulum velit luctus non. Sed in
                        mauris ornare augue accumsan faucibus a vitae sem. Nam eget tempus
                        mi, in fermentum augue. Ut sodales ante non neque maximus, quis
                        ultrices ante porttitor. Donec dapibus dolor at ligula interdum
                        pretium. Proin ut arcu id elit cursus congue in vel nibh. Aliquam
                        erat volutpat. Nullam a purus a lacus egestas ultricies. In quis
                        dictum justo. Vestibulum sit amet venenatis tortor, sit amet
                        tincidunt mauris. Etiam vitae vulputate leo, et fermentum urna.
                        Donec porta vestibulum orci ultricies sodales. Ut a dui a lacus
                        mollis porttitor. Nunc imperdiet commodo orci vel gravida.
                        Cras lobortis felis eu orci tincidunt vulputate. Proin eleifend
                        urna blandit ipsum venenatis, vel sagittis enim dignissim. Donec
                        elementum mollis diam et blandit. Ut luctus eget massa sed accumsan.
                        Duis placerat posuere orci, at aliquam nunc. Proin sit amet sapien nec
                        leo mattis ornare ut a tortor. Phasellus hendrerit lacinia magna in
                        tincidunt. Morbi consectetur quam eget ullamcorper rutrum. Ut eget
                        varius quam. Proin sit amet lorem scelerisque, dictum nisl in, mattis
                        nisi. Phasellus lobortis et est a euismod. Vestibulum cursus nisi
                        malesuada dolor faucibus tincidunt. Praesent egestas iaculis urna quis
                        blandit. Pellentesque vel aliquet ante.
                    </p>
                </div>
            </div>
        </section>
        <!--end terms and refs section-->


    </main>

    <a href="#" class="back-to-top d-flex justify-content-center">
        <i class="fa-solid fa-caret-up"></i></a>

    <script src="main.js"></script>
</body>
</html>